# CtbriSearchCore

./: build.properties  build.xml
data/brand_dic/: brand_new.dic
data/citycode/: DifferentCity.txt  citycode.txt  code_cityname.txt
data/gbcitycode/: gbcitycode.txt
data/type/: subjecttype.dic  type_table
src/: configSearch.properties  log4j.xml
src/com/ctbri/srhcore/: C.java  U.java
src/com/ctbri/srhcore/ana/: LocalQuery.java
src/com/ctbri/srhcore/ana/analysis/: Analyzer.java  BrandAnalyzer.java  CityAnalyzer.java  LocalAnalyzer.java  OtherKeywordAnalyzer.java  SubjectAnalyzer.java  WordAnalyzer.java
src/com/ctbri/srhcore/ana/analysis/ctbri/: CopyOfCtbriAllSegTokenizer.java  CtbriAllSegTokenizer.java  CtbriAnalyzer.java  CtbriCommonTokenizer.java  CtbriSeg2Tokenizer.java  SentenceTokenizer.java
src/com/ctbri/srhcore/ana/ele/: BrandWord.java  City.java  EngWord.java  Entity.java  NumKeyword.java  OtherKeyword.java  Subject.java
src/com/ctbri/srhcore/index/maker/: CtbriIndexWriter.java  IndexInfo.java  IndexMaker.java  MapbarFileTransform.java  POIFields.java  POIFood.java  POIInfo.java  TGIndexMaker.java
src/com/ctbri/srhcore/loadindex/: CinemaIndexContext.java  IndexTimer.java
src/com/ctbri/srhcore/parsedata/: Cinema.java  CinemaC.java  City.java  MovieWanZhu.java  StatCinema.java  UPara.java  数据字段名称
src/com/ctbri/srhcore/parsedata/aimovie/: AiCinema.java
src/com/ctbri/srhcore/parsedata/himovie/: HimovieCinema.java
src/com/ctbri/srhcore/parsedata/movie/: MergeMovie.java
src/com/ctbri/srhcore/parsedata/tuangou/: FormatFile.java
src/com/ctbri/srhcore/parsedata/wanda/: WandaCinema.java
src/com/ctbri/srhcore/parsedata/wpw/: MovieWpw.java  WpwCinema.java
src/com/ctbri/srhcore/parsedata/zhizhu/: MovieZhizhu.java  ZhizhuCinema.java
src/com/ctbri/srhcore/pojo/: MapPoint.java  POIObject.java
src/com/ctbri/srhcore/prc/: Resort.java
src/com/ctbri/srhcore/prc/util/: USort.java
src/com/ctbri/srhcore/search/: Retriever.java
src/com/ctbri/srhcore/search/util/: UIndex.java
src/com/ctbri/srhcore/util/: ChineseCoding.java  WordToNumber.java
src/test/com/ctbri/srhcore/file/: TestGBCityCodeFile.java
src/test/com/ctbri/srhcore/spatial/: SpatialQuery.java
src/test/com/ctbri/srhcore/webservice/: TestWebservice.java
