#-----------------------------------------------------------#
#Directories						    #
#-----------------------------------------------------------#
name=search
auth=zhoujc
version=pica
final.name=${name}-${auth}-${version}

src = src
src-test = src-test
out = build
lib = lib
dist = dist
build = build
conf = conf
log = log
dic = dic
web = web
temp = temp
sql = var/initDB_sql
var = var
doc = docs
tag = tag
report = ${doc}/report
reportXML = ${report}/xml
reportHtml = ${report}/html
api = ${doc}/api
mainClass = com.ctbri.segment.CtbriSegment
visionName=${DSTAMP}_${TSTAMP}
svndir= D:/index_fetch/prg
depdir= D:/workspace/CtbriSearchAPI/lib

#-----------------------------------------------------------#
# DateBase configure                                        #
#-----------------------------------------------------------#
#db_driver=net.sourceforge.jtds.jdbc.Driver
#db_url=jdbc:jtds:sqlserver://localhost:1433/wish;charset=gb2312
#db_url_ant=jdbc:jtds:sqlserver://localhost:1433/wish;charset=gb2312
#db_username=mark
#db_password=mark

db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/wish?useUnicode=true&amp;characterEncoding=GBK
db_url_ant=jdbc:mysql://localhost:3306/wish?useUnicode=true&characterEncoding=GBK
db_username=root
db_password=

db_name=wish
#-----------------------------------------------------------#
# Hibernate Database configure                              #
#-----------------------------------------------------------#
hibernate.connection.pool_size=10
hibernate.statement_cache.size=30
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.max_fetch_depth=20
hibernate.use_outer_join=flase
hibernate.show_sql=true
